

POST http://localhost:3000/api/users/register
  Content-Type: application/json

  {
    "email": "niputaidea@gmail.com",
    "password": "12345"
  }

###

 POST http://localhost:3000/api/users/login
  Content-Type: application/json

  {
    "email": "niputaidea@gmail.com",
    "password": "12345"
  }

###

POST http://localhost:3000/api/nfc/save
  Content-Type: application/json

  {
    "eventName": "nocheviejaCastelló",
    "hashCodes": 
    [
      "sdafa79d",
      "sdafzxxxxxxsfd5asfdsfd",
      "sdafadfdasfdhuydhfd5asfdsfd",
      "sdafadfda78257578da4sfd5as",
      "sdafadfdas4sfd5asfdsfd"
    ]
  }